$phone: 600px;
$tablet: 768px;
$laptop: 992px;
$desktop: 1200px;

.projects-wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-gap: 1em; */
  grid-auto-rows: 100px;
  border-top: 5px solid #ffff99;
  border-right: 5px solid #ffff99;
  border-left: 5px solid #ffff99;
  row-gap: 20px;
  @media all and(max-width:$phone) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
    font-size: 14px !important;
  }
  @media all and(max-width:$tablet) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
  }
  //   row-gap: 60px;

  // @media all and(max-width:$phone) {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   row-gap: 10px;
  //   grid-auto-rows: minmax(40px, auto);
  // }
  // @media all and(max-width:$tablet) {
  //   grid-template-columns: 1fr;
  //   row-gap: 0px;
  //   grid-auto-rows: minmax(40px, auto);
  // }
  // @media all and(max-width:$laptop) {
  //   grid-template-columns: 1fr;
  //   row-gap: 20px;
  // }
}
.project-heading {
  justify-self: center;
  font-family: "Dancing Script", cursive;
  color: white;

  grid-column-start: 1;
  grid-column-end: 3;
}

.project-heading h1 {
  justify-content: center;

  color: white;
  font-size: 40px;
  border: 5px solid #ffff99;
  padding: 5px !important;
  margin-top: 10px !important;
  border-bottom: 20px solid #ffff99;
}

.project-main {
  display: grid;
  grid-template-columns: 1fr;
  border: 5px solid #99ffff;
  justify-self: center;
  justify-items: center;
  color: white;
  padding: 10px !important;
  height: 240px;
  border-bottom: 40px solid #99ffff;
  font-size: 20px;
  line-height: 1.8em;

  @media all and(max-width:$phone) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
    font-size: 14px !important;
    width: 85%;
  }
  @media all and(max-width:$tablet) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
  }
}

.big-font {
  font-size: 25px;
  @media all and(max-width:$phone) {
    font-size: 20px;
  }
}

.break {
  @media all and(max-width:$phone) {
    display: none;
  }
  @media all and(max-width:$tablet) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
    font-size: 14px !important;
    width: 75%;
    height: 400px;
  }
}
// .bio-cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr;

//   margin: 30px !important;
// }

// .bio-cards2 {
//   border: 5px solid white;
//   background: linear-gradient(to right, #56ccf2, #2f80ed);
//   height: 200px;
//   width: 350px;
//   margin: 30px !important;
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   padding: 10px !important;
// }

// .skills {
//   grid-column-start: 1;
//   grid-column-end: 3;
//   justify-self: center;
//   font-family: "Trispace", sans-serif;
// }

// .bio-cards3 {
//   border: 5px solid white;
//   background: linear-gradient(to right, #56ccf2, #2f80ed);
//   height: 200px;
//   width: 350px;
//   margin: 30px !important;
//   grid-row-start: row1-start;
//   grid-row-end: 3;
//   grid-column-start: 2;
// }

// .linkedin {
//   background-image: url("./linkedin.png");

//   background-repeat: no-repeat;
//   background-size: contain;
//   background-position: center;

//   cursor: pointer;
//   height: 290px;
//   margin-top: 100px !important;

//   @media all and(max-width:$phone) {
//     width: 55%;
//     justify-self: center;
//   }
//   @media all and(max-width:$tablet) {
//     width: 55%;
//     justify-self: center;
//     margin-top: 100px !important;
//   }
//   @media all and(max-width:$laptop) {
//     width: 55%;
//     justify-self: center;
//     margin-top: 80px !important;
//   }
// }

.github {
  background-image: url("./github.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 3;
  cursor: pointer;
  height: 200px;

  @media all and(max-width:$phone) {
    margin-top: 120px !important;
    width: 55%;
    justify-self: center;
  }
  @media all and(max-width:$tablet) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    // grid-auto-rows: minmax(40px, auto);
  }
}

.planthood {
  background-image: url("./planthood.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 3;
  cursor: pointer;
  height: 100%;
}

.palmbuddy {
  color: black;
  background-image: url("./palmbuddy.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 3;
  cursor: pointer;
  height: 100%;
}
